# EonixWeb

./: Docker.txt  Dockerfile  EonixWebApi.sln  README.md  TodoList.txt  WebApi.sln  address.sql  company.sql  contact.sql  contact_role.sql  country.sql  docker-compose.dcproj  docker-compose.yml  personData.sql  persons.sql
ApplicationCore.Tests/: ApplicationCore.Tests.csproj
DataBase/: Address.sql  AddressRole.sql  Company.sql  Contact.sql  ContactManagement.sqlproj  ContactRole.sql
Database/: CountryCode.csv  Database.sqlproj  dbo.IndexCountryName.sql  insert_into.sql  insert_into_country.sql
ExternalServices/: ExternalServices.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj
Tests/: CompanyRepositoryTests.cs  Tests.csproj
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  web.config  (+3 more)
WebApi/: .internal_logsinternallog.txt  Dockerfile  Program.cs  WebApi.csproj  appsettings.json  nlog.config
WebApi/Controllers/: AddressController.cs  CompanyController.cs  ContactController.cs  ContactRoleController.cs  CountryController.cs  PersonsController.cs  TestController.cs  TokenController.cs
WebApi/Extensions/: ContainerBuilderExtensions.cs  EnumerableExtensions.cs  ExceptionMiddlewareExtensions.cs  LifeTimeRegistration.cs  RegistrationBuilderExtensions.cs  ServiceCollectionExtensions.cs
WebApi/Helpers/: JwtToken.cs
WebApi/Mappings/: AddressMappingProfile.cs  CompanyMappingProfile.cs  ContactMappingProfile.cs  ContactRoleMappingProfile.cs  CountryMappingProfile.cs  PersonMappingProfile.cs  RoleMappingProfile.cs
WebApi/Migrations/: 20220826215207_InitialData.Designer.cs  20220826215207_InitialData.cs  EonixWebApiDbContextModelSnapshot.cs
WebApi/ModelBinders/: ArrayModelBinder.cs
WebApi/Models/: AddressView.cs  CompanyView.cs  ContactRoleView.cs  ContactView.cs  CountryView.cs  ErrorDetails.cs  Person.cs  PersonDto.cs  PersonViewModel.cs  RoleView.cs  ScopeLifeTime.cs  ValidationViewModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: LoggerConfig.cs  LoggerManager.cs
WebApi/ViewModels/: AddressViewModel.cs  CompanyViewModel.cs  ContactViewModel.cs  CountryViewModel.cs
WebApi/internal_logs/: internallog.txt
(+130 files in other folders)
