2022-09-05 16:20:24.4325 Info Message Template Auto Format enabled
2022-09-05 16:20:24.5070 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-05 16:20:24.6998 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-05 16:20:24.6998 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-09-05 16:20:24.7125 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-05 16:20:24.7125 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-05 16:20:24.7125 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-05 16:20:24.7217 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-05 16:20:24.7217 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-05 16:20:24.7217 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-05 16:20:24.7217 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-05 16:20:24.7217 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-05 16:20:24.7217 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-05 16:20:24.7217 Info Adding target FileTarget(Name=logfile)
2022-09-05 16:20:24.7217 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-05 16:20:24.7217 Trace ParseRulesElement
2022-09-05 16:20:24.7507 Debug Watching file-filter 'nlog.config' in directory: C:\Users\j.debyser\source\repos\EonixPart2\WebApi
2022-09-05 16:20:24.7524 Debug --- NLog configuration dump ---
2022-09-05 16:20:24.7524 Debug Targets:
2022-09-05 16:20:24.7524 Debug FileTarget(Name=logfile)
2022-09-05 16:20:24.7524 Debug Rules:
2022-09-05 16:20:24.7524 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-05 16:20:24.7524 Debug --- End of NLog configuration dump ---
2022-09-05 16:20:24.7524 Trace FindReachableObject<System.Object>:
2022-09-05 16:20:24.7524 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-05 16:20:24.7524 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-05 16:20:24.7524 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-05 16:20:24.7684 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-05 16:20:24.7684 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-05 16:20:24.7684 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-05 16:20:24.7684 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-05 16:20:24.7684 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-05 16:20:24.7684 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-05 16:20:24.7684 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-05 16:20:24.7684 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-05 16:20:24.7684 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-05 16:20:24.7684 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-05 16:20:24.7684 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-05 16:20:24.7684 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-05 16:20:24.7684 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-05 16:20:24.7684 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-05 16:20:24.7684 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-05 16:20:24.7684 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-05 16:20:24.7684 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-05 16:20:24.7684 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\j.debyser\source\repos\EonixPart2\WebApi\nlog.config
2022-09-05 16:20:24.7684 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-05 16:20:24.7867 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-05 16:20:24.7867 Trace Initializing Layout Renderer: ${message}
2022-09-05 16:20:24.7867 Trace Initializing Layout Renderer: ${literal}
2022-09-05 16:20:24.7867 Trace Initializing Layout Renderer: ${level}
2022-09-05 16:20:24.7867 Trace Initializing Layout Renderer: ${literal}
2022-09-05 16:20:24.7867 Trace Initializing Layout Renderer: ${longdate}
2022-09-05 16:20:24.7867 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-05 16:20:24.7867 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-05 16:20:24.7867 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-05 16:20:24.7867 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-05 16:20:24.7867 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-05 16:20:24.7867 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-05 16:20:24.7867 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-05 16:20:24.7867 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-05 16:20:24.7867 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-05 16:20:24.8002 Trace Initializing Layout Renderer: ${literal}
2022-09-05 16:20:24.8002 Trace Initializing Layout Renderer: ${shortdate}
2022-09-05 16:20:24.8002 Trace Initializing Layout Renderer: ${literal}
2022-09-05 16:20:24.8002 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-09-05 16:20:24.8002 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-05 16:20:24.8002 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-05 16:20:24.8002 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-05 16:20:24.8002 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-05 16:20:24.8002 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-05 16:20:24.8002 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-05 16:20:24.8002 Trace Initializing FileTarget(Name=logfile)
2022-09-05 16:20:24.8002 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-05 16:20:24.8002 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-05 16:20:24.8002 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-05 16:20:24.8002 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-05 16:20:24.8002 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-05 16:20:24.8002 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-05 16:20:24.8002 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-05 16:20:24.8002 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-05 16:20:24.8002 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-09-05 16:20:37.4939 Debug Targets configured when LogLevel >= Debug for Logger: WebApi.Services.LoggerManager
2022-09-05 16:20:37.4939 Debug Logger WebApi.Services.LoggerManager [Debug] => logfile
2022-09-05 16:20:37.4939 Debug Logger WebApi.Services.LoggerManager [Info] => logfile
2022-09-05 16:20:37.4939 Debug Logger WebApi.Services.LoggerManager [Warn] => logfile
2022-09-05 16:20:37.4939 Debug Logger WebApi.Services.LoggerManager [Error] => logfile
2022-09-05 16:20:37.4939 Debug Logger WebApi.Services.LoggerManager [Fatal] => logfile
2022-09-05 16:20:37.5176 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\j.debyser\source\repos\EonixPart2\WebApi\bin\Debug\net6.0\.\logs\2022-09-05_logfile.txt'
2022-09-05 16:20:37.5250 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\j.debyser\source\repos\EonixPart2\WebApi\bin\Debug\net6.0\.\logs\2022-09-05_logfile.txt
2022-09-05 16:20:37.5250 Trace FileTarget(Name=logfile): Opening C:\Users\j.debyser\source\repos\EonixPart2\WebApi\bin\Debug\net6.0\.\logs\2022-09-05_logfile.txt with allowFileSharedWriting=False
2022-09-05 16:20:37.5250 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\j.debyser\source\repos\EonixPart2\WebApi\bin\Debug\net6.0\.\logs\2022-09-05_logfile.txt
2022-09-05 16:35:27.6712 Info Message Template Auto Format enabled
2022-09-05 16:35:27.7119 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-05 16:35:27.8054 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-05 16:35:27.8054 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-09-05 16:35:27.8054 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-05 16:35:27.8214 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-05 16:35:27.8214 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-05 16:35:27.8214 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-05 16:35:27.8214 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-05 16:35:27.8214 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-05 16:35:27.8214 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-05 16:35:27.8214 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-05 16:35:27.8214 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-05 16:35:27.8214 Info Adding target FileTarget(Name=logfile)
2022-09-05 16:35:27.8214 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-05 16:35:27.8356 Trace ParseRulesElement
2022-09-05 16:35:27.8562 Debug Watching file-filter 'nlog.config' in directory: C:\Users\j.debyser\source\repos\EonixPart2\WebApi
2022-09-05 16:35:27.8562 Debug --- NLog configuration dump ---
2022-09-05 16:35:27.8562 Debug Targets:
2022-09-05 16:35:27.8562 Debug FileTarget(Name=logfile)
2022-09-05 16:35:27.8562 Debug Rules:
2022-09-05 16:35:27.8562 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-05 16:35:27.8562 Debug --- End of NLog configuration dump ---
2022-09-05 16:35:27.8681 Trace FindReachableObject<System.Object>:
2022-09-05 16:35:27.8681 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-05 16:35:27.8681 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-05 16:35:27.8681 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-05 16:35:27.8681 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-05 16:35:27.8681 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-05 16:35:27.8681 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-05 16:35:27.8681 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-05 16:35:27.8681 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-05 16:35:27.8681 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-05 16:35:27.8681 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-05 16:35:27.8681 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-05 16:35:27.8681 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-05 16:35:27.8681 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-05 16:35:27.8681 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-05 16:35:27.8681 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-05 16:35:27.8681 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-05 16:35:27.8681 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-05 16:35:27.8681 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-05 16:35:27.8681 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-05 16:35:27.8825 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-05 16:35:27.8825 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\j.debyser\source\repos\EonixPart2\WebApi\nlog.config
2022-09-05 16:35:27.8825 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-05 16:35:27.8825 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-05 16:35:27.8825 Trace Initializing Layout Renderer: ${message}
2022-09-05 16:35:27.8825 Trace Initializing Layout Renderer: ${literal}
2022-09-05 16:35:27.8825 Trace Initializing Layout Renderer: ${level}
2022-09-05 16:35:27.8825 Trace Initializing Layout Renderer: ${literal}
2022-09-05 16:35:27.8983 Trace Initializing Layout Renderer: ${longdate}
2022-09-05 16:35:27.8983 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-05 16:35:27.8983 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-05 16:35:27.8983 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-05 16:35:27.8983 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-05 16:35:27.8983 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-05 16:35:27.8983 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-05 16:35:27.8983 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-05 16:35:27.8983 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-05 16:35:27.8983 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-05 16:35:27.8983 Trace Initializing Layout Renderer: ${literal}
2022-09-05 16:35:27.8983 Trace Initializing Layout Renderer: ${shortdate}
2022-09-05 16:35:27.8983 Trace Initializing Layout Renderer: ${literal}
2022-09-05 16:35:27.8983 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-09-05 16:35:27.8983 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-05 16:35:27.8983 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-05 16:35:27.8983 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-05 16:35:27.8983 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-05 16:35:27.8983 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-05 16:35:27.8983 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-05 16:35:27.8983 Trace Initializing FileTarget(Name=logfile)
2022-09-05 16:35:27.9144 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-05 16:35:27.9144 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-05 16:35:27.9144 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-05 16:35:27.9144 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-05 16:35:27.9144 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-05 16:35:27.9144 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-05 16:35:27.9144 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-05 16:35:27.9144 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-05 16:35:27.9144 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-09-05 16:35:33.6898 Debug Targets configured when LogLevel >= Debug for Logger: WebApi.Services.LoggerManager
2022-09-05 16:35:33.6898 Debug Logger WebApi.Services.LoggerManager [Debug] => logfile
2022-09-05 16:35:33.6898 Debug Logger WebApi.Services.LoggerManager [Info] => logfile
2022-09-05 16:35:33.6898 Debug Logger WebApi.Services.LoggerManager [Warn] => logfile
2022-09-05 16:35:33.6898 Debug Logger WebApi.Services.LoggerManager [Error] => logfile
2022-09-05 16:35:33.6898 Debug Logger WebApi.Services.LoggerManager [Fatal] => logfile
2022-09-05 16:35:33.7171 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\j.debyser\source\repos\EonixPart2\WebApi\bin\Debug\net6.0\.\logs\2022-09-05_logfile.txt'
2022-09-05 16:35:33.7171 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\j.debyser\source\repos\EonixPart2\WebApi\bin\Debug\net6.0\.\logs\2022-09-05_logfile.txt
2022-09-05 16:35:33.7284 Trace FileTarget(Name=logfile): Opening C:\Users\j.debyser\source\repos\EonixPart2\WebApi\bin\Debug\net6.0\.\logs\2022-09-05_logfile.txt with allowFileSharedWriting=False
